filters: 
  - title: 'Read with Jenna'
  - title: 'Book Club'
    link: '/book-club' 
    link_text: 'Go to Catalog'
  - title: 'YA Book Club'
    link: '/ya-book-club'
    link_text: 'View all'
rivers:
  - river:
    - title: 'The Paris Apartment'
      url: '#'
      author: 'Lucy Foley'
      image_src: 'https://fastly.picsum.photos/id/31/280/400.jpg?hmac=SeygeKD15xK_mKhApYOA4V7TQI6qBOPH1F7SOPuJsi8'
      image_alt: 'Book cover'
    - title: 'The Lost City'
      url: '#'
      author: 'Jenny Han'
      image_src: 'https://fastly.picsum.photos/id/45/300/400.jpg?hmac=Fof_PSblWUorQe_YnvkfsY3DIiLboBpcwreermO97_k'
      image_alt: 'Book cover'
    - title: 'Sparring Partners'
      url: '#'
      author: 'John Grisham'
      image_src: 'https://fastly.picsum.photos/id/781/270/400.jpg?hmac=XVfxKWVTpu6jW-ffWJ5UwMecTv3Ms5XIJlmfrNi4Sdc'
      image_alt: 'Book cover'
    - title: 'The 6:2- Man'
      url: '#'
      author: 'David Baldacci'
      image_src: 'https://fastly.picsum.photos/id/585/290/400.jpg?hmac=jHk_OlU6RikcZvge8kQxbU-yvP3gkDZKmI8sopXTwIE'
      image_alt: 'Book cover'
    - title: 'The Lost City'
      url: '#'
      author: 'John Grisham'
      image_src: 'https://fastly.picsum.photos/id/466/300/400.jpg?hmac=9GTcpk_kltFrD6VoT3jpFrQopMf4t4nCxqNLyqCvRtM'
      image_alt: 'Book cover'
    - title: 'It Ends with Us'
      url: '#'
      author: 'Colleen Hoover'
      image_src: 'https://fastly.picsum.photos/id/856/250/400.jpg?hmac=caiytb9eJLWuWuQ_aG7b_46FyTSnKlzjT_bk9fQF9Qw'
      image_alt: 'Book cover'
  - river:
    - title: 'The Lost City'
      url: '#'
      author: 'Jenny Han'
      image_src: 'https://fastly.picsum.photos/id/45/300/400.jpg?hmac=Fof_PSblWUorQe_YnvkfsY3DIiLboBpcwreermO97_k'
      image_alt: 'Book cover'
    - title: 'The 6:2- Man'
      url: '#'
      author: 'David Baldacci'
      image_src: 'https://fastly.picsum.photos/id/585/290/400.jpg?hmac=jHk_OlU6RikcZvge8kQxbU-yvP3gkDZKmI8sopXTwIE'
      image_alt: 'Book cover'
    - title: 'Sparring Partners'
      url: '#'
      author: 'John Grisham'
      image_src: 'https://fastly.picsum.photos/id/781/270/400.jpg?hmac=XVfxKWVTpu6jW-ffWJ5UwMecTv3Ms5XIJlmfrNi4Sdc'
      image_alt: 'Book cover'
    - title: 'The Paris Apartment'
      url: '#'
      author: 'Lucy Foley'
      image_src: 'https://fastly.picsum.photos/id/31/280/400.jpg?hmac=SeygeKD15xK_mKhApYOA4V7TQI6qBOPH1F7SOPuJsi8'
      image_alt: 'Book cover'
    - title: 'The Lost City'
      url: '#'
      author: 'John Grisham'
      image_src: 'https://fastly.picsum.photos/id/466/300/400.jpg?hmac=9GTcpk_kltFrD6VoT3jpFrQopMf4t4nCxqNLyqCvRtM'
      image_alt: 'Book cover'
    - title: 'It Ends with Us'
      url: '#'
      author: 'Colleen Hoover'
      image_src: 'https://fastly.picsum.photos/id/856/250/400.jpg?hmac=caiytb9eJLWuWuQ_aG7b_46FyTSnKlzjT_bk9fQF9Qw'
      image_alt: 'Book cover'
  - river:
    - title: 'The Lost City'
      url: '#'
      author: 'Jenny Han'
      image_src: 'https://fastly.picsum.photos/id/45/300/400.jpg?hmac=Fof_PSblWUorQe_YnvkfsY3DIiLboBpcwreermO97_k'
      image_alt: 'Book cover'
    - title: 'Sparring Partners'
      author: 'John Grisham'
      image_src: 'https://fastly.picsum.photos/id/781/270/400.jpg?hmac=XVfxKWVTpu6jW-ffWJ5UwMecTv3Ms5XIJlmfrNi4Sdc'
      image_alt: 'Book cover'
    - title: 'The 6:2- Man'
      url: '#'
      author: 'David Baldacci'
      image_src: 'https://fastly.picsum.photos/id/585/290/400.jpg?hmac=jHk_OlU6RikcZvge8kQxbU-yvP3gkDZKmI8sopXTwIE'
      image_alt: 'Book cover'
    - title: 'The Paris Apartment'
      url: '#'
      author: 'Lucy Foley'
      image_src: 'https://fastly.picsum.photos/id/31/280/400.jpg?hmac=SeygeKD15xK_mKhApYOA4V7TQI6qBOPH1F7SOPuJsi8'
      image_alt: 'Book cover'
    - title: 'It Ends with Us'
      url: '#'
      author: 'Colleen Hoover'
      image_src: 'https://fastly.picsum.photos/id/856/250/400.jpg?hmac=caiytb9eJLWuWuQ_aG7b_46FyTSnKlzjT_bk9fQF9Qw'
      image_alt: 'Book cover'
    - title: 'The Lost City'
      url: '#'
      author: 'John Grisham'
      image_src: 'https://fastly.picsum.photos/id/466/300/400.jpg?hmac=9GTcpk_kltFrD6VoT3jpFrQopMf4t4nCxqNLyqCvRtM'
      image_alt: 'Book cover'
