events:
  - short_month: 'Jun'
    day: '4'
    heading: 'Child Abuse Awareness'
    date: 'Saturday, June 4, 2022'
    time: '6:00pm'
    location: 'Palisade Board Chambers'
    tags: 'Board of Commissioners, Public Meeting'
    link__url: '#'
    date__icon: 'calendar'
    time__icon: 'clock'
    location__icon: 'location-dot'
    tags__icon: 'tags'
  - short_month: 'Jun'
    day: '14'
    heading: 'Town Hall Meeting'
    date: 'Tuesday, June 14, 2022'
    time: '4:30pm'
    location: 'Palisade Board Chambers'
    tags: 'Board of Commisioners, Public Meeting'
    link__url: '#'
    date__icon: 'calendar'
    time__icon: 'clock'
    location__icon: 'location-dot'
    tags__icon: 'tags'
  - short_month: 'Jun'
    day: '14'
    heading: 'Town Hall Meeting'
    date: 'Tuesday, June 14, 2022'
    time: '4:30pm'
    location: 'Palisade Board Chambers'
    tags: 'Board of Commisioners, Public Meeting'
    link__url: '#'
    date__icon: 'calendar'
    time__icon: 'clock'
    location__icon: 'location-dot'
    tags__icon: 'tags'
