heading: 'Resident and Visitor Resources'
subheading: 'All the information you need about living in or visiting Mesa County.'
image: 'https://via.placeholder.com/2500x500'
display_video: false
video: 'https://www.w3schools.com/howto/rain.mp4'
link: '/'
