event_card_items:
  - heading: 'H3 Title'
    short_month: 'Jun'
    day: '4'
    date: 'Saturday, June 4, 2022'
    time: '6:00pm'
    location: 'Palisade Board Chambers'
    tags: 'Board of Commisioners, Public Meeting'
    link__url: '#'
    date__icon: 'calendar'
    time__icon: 'clock'
    location__icon: 'location-dot'
    tags__icon: 'tags'
  - heading: 'H3 Title'
    short_month: 'Jun'
    day: '4'
    date: 'Saturday, June 4, 2022'
    time: '6:00pm'
    location: 'Palisade Board Chambers'
    tags: 'Board of Commisioners, Public Meeting'
    link__url: '#'
    date__icon: 'calendar'
    time__icon: 'clock'
    location__icon: 'location-dot'
    tags__icon: 'tags'