items:
  - icon_name: 'shopping-bag'
    icon_color: 'primary-3'
    stat: '78,500'
    description: 'Number of families that received a Born to Read bag'
  - icon_name: 'book'
    icon_color: 'accent-1'
    stat: '63,500'
    description: 'Number of books purchased for distribution through the Gift of Reading program'
  - icon_name: 'graduation-cap'
    icon_color: 'warning'
    stat: '84'
    description: 'Graduates of Career Online High School'
  - icon_name: 'glasses'
    icon_color: 'success'
    stat: '84,000'
    description: 'Views of Virtual Author Series in 2020'
