card__image__src: 'https://picsum.photos/900/600'
card__image__alt: "This is the card image's alt text"
horizontal_card__image__output_image_tag: true,
card__heading: 'H3 Article title'
card__body: 'This is the card summary'
card__date: 'October 4, 2022'
card__tags: 'Events, County'
card__tags__icon: 'tags'
card__link__url: '#'
